APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ChMlSfRD551mgtdsJOmKS5k1gYuQeK4GkKAGAkX8ucE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE='Asia/Ho_Chi_Minh'

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CUSTOMER_SESSION='customer'
PARTNER_SESSION='partner'

CORE_URL="http://127.0.0.1:8080/api"
GET_PARTNER_URL="${CORE_URL}/get-merchant"
CHECK_BILL_URL="${CORE_URL}/check-bill"
MAPPING_DC_URL="${CORE_URL}/mapping-deposit-code"
PAYING_BILL_URL="${CORE_URL}/payment-bill"

MGP_MER_ID = 'EPAY000001'
MGP_ENCODE_KEY = 'rf8whwaejNhJiQG2bsFubSzccfRc/iRYyGUn6SPmT6y/L7A2XABbu9y4GvCoSTOTpvJykFi6b1G0crU8et2O0Q=='
MGP_CANCEL_PASSWORD = 'R3DXdUIrPzmt+5PKwRJzSN+hbgpNchZWwjtb7ayJ39jusZLPwKdJGAUzyW8HuauL4cfLg0Nkn4s+yOsMti5cdg=='
MGP_3DES_ENCRYPT_KEY = 'pvJykFi6b1G0crU8et2O0Q=='
MGP_3DES_DECRYPT_KEY = 'rf8whwaejNhJiQG2bsFubSzc'
MGP_DOMAIN = 'https://sandbox.megapay.vn'
MGP_CHECK_TRANS_URL = 'https://sandbox.megapay.vn/pg_was/order/trxStatus.do'
MGP_CANCEL_TRANS_URL = 'https://sandbox.megapay.vn/pg_was/cancel/paymentCancel.do'
MGP_REGISTER_DC_URL = 'https://sandbox.megapay.vn/pg_was/va/api/registerVA.do'

VERSION = '1.0.2'

PARTNER_CODE_UUVIET = 'UUVIET'
PARTNER_KEY_UUVIET = 'partner_uuviet_123'
PARTNER_QR_KEY_UUVIET = 'tP@1BHAjjlp42JzO'

WINDOW_COLOR="#03A5E3"
